<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="Harpreet Singh" id="001-create_table_user">
        <createTable tableName="user_service">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="user_id" type="int">
                <constraints nullable="false" foreignKeyName="fk_address_user" references="user(id)"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="url" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created_on" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(4)">
            </column>
            <column name="last_updated" type="TIMESTAMP">
            </column>
            <column name="enabled" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <sql>ALTER TABLE user_service ADD CONSTRAINT status_ok_fail CHECK (status = 'OK' OR status = 'FAIL')</sql>
        <rollback>
            <dropTable tableName="user_service"/>
        </rollback>
    </changeSet>
</databaseChangeLog>