<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="Harpreet Singh" id="003-insert_user_info">
        <insert tableName="user">
            <column name="id" valueNumeric="1"/>
            <column name="user_name" value="tom"/>
            <column name="password" value="$2a$04$VFdREDoxwogJ7oANuILKOeaXKCOSBIGoan13GKJ0.fgZ6hpnC69vS"/>
            <column name="role" value="USER"/>
            <column name="created_on" value="2021-01-08 12:43:22"/>
            <column name="enabled" valueNumeric="1"/>
            <column name="version" valueNumeric="0"/>
        </insert>
        <insert tableName="user">
            <column name="id" valueNumeric="2"/>
            <column name="user_name" value="jerry"/>
            <column name="password" value="$2a$04$VFdREDoxwogJ7oANuILKOeaXKCOSBIGoan13GKJ0.fgZ6hpnC69vS"/>
            <column name="role" value="USER"/>
            <column name="created_on" value="2021-01-08 12:43:22"/>
            <column name="enabled" valueNumeric="1"/>
            <column name="version" valueNumeric="0"/>
        </insert>
        <insert tableName="user">
            <column name="id" valueNumeric="3"/>
            <column name="user_name" value="pluto"/>
            <column name="password" value="$2a$04$VFdREDoxwogJ7oANuILKOeaXKCOSBIGoan13GKJ0.fgZ6hpnC69vS"/>
            <column name="role" value="USER"/>
            <column name="created_on" value="2021-01-08 12:43:22"/>
            <column name="enabled" valueNumeric="1"/>
            <column name="version" valueNumeric="0"/>
        </insert>
    </changeSet>
</databaseChangeLog>