<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="Harpreet Singh" id="004-insert_user_info">
        <insert tableName="user_service">
            <column name="id" valueNumeric="1"/>
            <column name="user_id" value="1"/>
            <column name="created_on" value="2021-01-24 12:43:22"/>
            <column name="enabled" value="true"/>
            <column name="name" value="check"/>
            <column name="url" value="http://localhost:20001/check-status-stable"/>
            <column name="version" valueNumeric="0"/>
        </insert>
    </changeSet>
</databaseChangeLog>